VITE_APP_NAME="VYTechServices"
VITE_APP_VERSION="1.0.0"
VITE_APP_DEMO="vytechservices"
VITE_APP_FULL_NAME="VYTechServices Taller Diesel"
VITE_APP_TIME_ZONE="America/Mexico_City"

VITE_APP_VERIFY_SESSION="3600"  # Verificar Sesión Cada (60 = 1Minuto)
VITE_APP_API_URL="http://localhost:3001/api"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_DOCS_LINK="https://preview.keenthemes.com/metronic8/vue/docs/"

# VITE_APP_API_URL="https://preview.keenthemes.com/metronic8/laravel/api"
# VITE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
# VITE_APP_PREVIEW_LINK="https://preview.keenthemes.com/metronic8/vue/demo1/#/dashboard"
# VITE_APP_PURCHASE_LINK="https://1.envato.market/EA4JP"
# VITE_APP_YOUTUBE_LINK="https://www.youtube.com/c/KeenThemesTuts/videos"
# VITE_APP_GITHUB_LINK="https://github.com/KeenthemesHub"
# VITE_APP_TWITTER_LINK="https://twitter.com/keenthemes"
# VITE_APP_INSTAGRAM_LINK="https://www.instagram.com/keenthemes/"
# VITE_APP_FACEBOOK="https://www.facebook.com/keenthemes"
# VITE_APP_DRIBBBLE="https://dribbble.com/keenthemes"